# tui-assesment

./: README.md  pom.xml
src/main/java/com/tui/proof/: TuiApplication.java
src/main/java/com/tui/proof/command/: OrderCommand.java
src/main/java/com/tui/proof/domain/: OrderState.java  PendingOrders.java  QueryOperation.java
src/main/java/com/tui/proof/dto/: ClientDto.java  ExceptionDto.java  OrderAddressDto.java  OrderDto.java  TuiOrderDto.java
src/main/java/com/tui/proof/exception/: SchemaException.java  TuiException.java  TuiUserException.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java  UserAccess.java
src/main/java/com/tui/proof/repository/: AddressRepository.java  ClientRepository.java  OrderRepository.java  UserAccessRepository.java
src/main/java/com/tui/proof/search/: SearchQ.java  SearchSpecification.java
src/main/java/com/tui/proof/service/: NotificationService.java  SearchService.java  TuiOrderService.java  UserSearchConfigurationService.java
src/main/java/com/tui/proof/utils/: AppUtils.java
src/main/java/com/tui/proof/validator/: SchemaInitializer.java  SchemaValidator.java  Validator.java
src/main/java/com/tui/proof/ws/controller/: ExceptionHandlerController.java  TuiController.java
src/main/resources/: application.properties  schema-validator.json
src/test/java/com/tui/proof/: CommandSpecTest.groovy  TuiCommonData.groovy  TuiConfigurationUserServiceTest.groovy  TuiSaveServiceSpecTest.groovy  TuiSearchServiceSpecTest.groovy
